.card 
  display: flex
  gap: 30px
  overflow: hidden
  border-radius: 10px
  box-shadow: 6px 7px 21px rgba(0, 0, 0, 0.07)


.card_imageWrap, 
.card_content
  flex: 1
  padding-top: 3rem


.card_images
  position: relative
  width: 100%
  aspect-ratio: 16 / 9
  min-height: 100%


  img 
    object-fit: cover    

.card_content
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px 30px 30px 0
